# API Gateway
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=9000

# Auth Service
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=9001

# Catalog Service
CATALOG_SERVICE_HOST=localhost
CATALOG_SERVICE_PORT=9002